.container {
  width: calc(100% - 200px);
  min-height: 100vh;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}
.container .titles {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.container .titles h1 {
  font-size: 40px;
  position: relative;
  top: 10px;
}

.container .titles h1::before {
  content: "Popular Products";
  color: lightgray;
  position: absolute;
  text-align: center;
  top: -20px;
  width: 300px;
  left: -25px;
  font-size: 25px;
  text-transform: uppercase;
  z-index: -1;
}
.container .titles p {
  max-width: 600px;
  line-height: 35px;
  color: gray;
}
.container .products {
  max-width: 1200px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.container .products .product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  position: relative;
}
.container .products .product .productImage {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.container .products .product img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  object-fit: cover;
}
.container .products .product .fav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container .products .product .fav svg {
  transition: 0.5s;
}
.container .products .product .border {
  width: 85%;
  height: 260px;
  border: 4px solid lightgray;
  position: absolute;
  top: 15px;
  left: 20px;
  transition: 0.5s;
  opacity: 0;
  z-index: 2;
}
.container .products .product:hover img {
  transform: scale(1.2);
}
.container .products .product:hover .border {
  opacity: 1;
}
.container .products .product h4 {
  font-weight: 400;
  color: #808080;
  font-size: 19px;
}
.container .products .product .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container .products .product .actions button {
  padding: 10px 30px;
  cursor: pointer;
  border: 2px solid #000;
  background-color: #000;
  color: #fff;
  transition: 0.5s;
  font-weight: 700;
  text-transform: uppercase;
}
.container .products .product .actions button:nth-child(2) {
  background-color: #fff;
  color: #000;
}

.container .products .product .actions button:hover {
  background-color: #fff;
  color: #000;
}

.container .products .product .actions button:nth-child(2):hover {
  background-color: #000;
  color: #fff;
}
@media screen and (max-width : 1030px) {
  .container .products {
    width: 100%;
    grid-template-columns: repeat(2 ,1fr);
  }
}
@media screen and (max-width : 700px) {
  .container .products {
    grid-template-columns: repeat(1 ,1fr);
  }
}