.container {
  width: calc(100% - 200px);
  min-height: 50vh;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}
.container .titles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .titles h2 {
  font-size: 40px;
  position: relative;
  top: 10px;
}

.container .titles span {
  color: lightgray;
  text-align: center;
  font-size: 25px;
}
.container .services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}
.container .services .service {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 10px;
  padding: 20px;
}

.container .services .service .serviceContent {
  width: calc(100% - 50px);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
}

.container .services .service .serviceContent h2 {
  font-size: 20px;
  font-weight: 400;
  color: gray;
}
.container .services .service .serviceContent p {
  color: gray;
  font-size: 14px;
  line-height: 30px;
}
@media screen and (max-width: 1200px) {
  .container {
    width: 100%;
    padding: 30px;
  }
}
@media screen and (max-width: 900px) {
  .container .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .container .services {
    grid-template-columns: repeat(1, 1fr);
  }
}
