/* dashboard.module.css */
.dashboard {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background-color: #333;
  color: #fff;
  width: 250px;
  padding: 80px 20px;
  transition: transform 0.3s ease-in-out;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 120px; /* Increased gap */
}

.sidebar.open {
  transform: translateX(0);
}

.logo {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.nav ul {
  list-style: none;
  padding: 0;
}

.nav li {
  margin-bottom: 10px;
}

.nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #eee;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.logoutButton {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s;
}

.logoutButton:hover {
  background-color: #c9302c;
}

.menuToggle {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1001;
  cursor: pointer;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menuIcon {
  font-size: 1.5rem; /* Adjust icon size as needed */
  color: #333;
}

/* .menuToggle.open .menuIcon:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
} */

.menuToggle.open .menuIcon:nth-child(2) {
  opacity: 0;
}
/* 
.menuToggle.open .menuIcon:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
} */

.main {
  flex: 1;
  padding: 20px;
  margin-left: 250px;
  transition: margin-left 0.3s ease-in-out;
}

.main.menu-closed {
  margin-left: 0;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  background-color: #ddd;
  z-index: 2;
  width: 100%;
  height: 1px;
}

.header h1 {
  margin: 0;
}

.userInfo {
  text-align: right;
}

.content {
  padding: 20px;
  min-height: 88vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 60px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card:hover {
  background-color: #eee;
}
.card h3 {
  font-weight: 700;
  font-size: 25px;
  color: #2b2b2b;
}
.card p 
{
    color: #2ECC71;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .main {
    margin-left: 0;
  }

  .menuToggle {
    display: block;
  }
  .header {
    margin-left: 50px;
    font-size: smaller;
  }
}
