.container {
  width: 100%;
  min-height: 100vh;
  background-image: url(../../../Images/about.webp);
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}
.container .layer {
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.container .layer .summerTitle {
  color: gray;
  font-size: 21px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.container .layer h2 {
  font-size: 3.2rem;
}

.container .layer p {
  font-size: 1.2rem;
}
.container .cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 20px;
  gap: 20px;
}

.container .cards .card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px 20px;
  gap: 15px;
  color: gray;
}
.container .cards .card span:first-child {
  color: #46ddb0;
  font-size: 35px;
  font-weight: 600;
}
.container .layer a {
  color: #fff;
  padding: 13px 50px;
  font-weight: 800;
  border: 1px solid #fff;
  background-color: transparent;
  transition: 0.5s;
  text-transform: uppercase;
}

.container .layer a:hover {
  background-color: #fff;
  color: #000;
}
@media screen and (max-width: 530px) {
  .container .layer {
    padding: 20px;
  }
  .container .layer .cards {
    width: 90%;
  }
  .container .layer .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
